{
  "name": "capstone2",
  "version": "1.0.0",
  "description": "CapStoneProject",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "concurrently \"nodemon server.js\" \"npm start --prefix client\" ",
    "heroku-postbuild": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredz1/capStone-Project-2.git"
  },
  "author": "Frederick Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fredz1/capStone-Project-2/issues"
  },
  "homepage": "https://github.com/Fredz1/capStone-Project-2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "npm": "7.20.6",
    "node": "16.12.0"
  }
}
