{
  "name": "capstone2",
  "version": "1.0.0",
  "description": "CapStoneProject",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit || true ",
    "dev": "concurrently \"nodemon server.js\" \"npm start --prefix client\" ",
    "start": "concurrently \"nodemon server.js\" \"npm start --prefix client\" ",
    "heroku-postbuild": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredz1/capStone-Project-2.git"
  },
  "author": "Frederick Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fredz1/capStone-Project-2/issues"
  },
  "homepage": "https://github.com/Fredz1/capStone-Project-2#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  },
  "engines": {
    "npm": "7.20.6",
    "node": "16.12.0"
  }
}
